<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>In Mind We Trust</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="startBtn" id="startQuiz"><button>Start Quiz</button></div>

    <header>
        <h1 class="time">TIME LEFT</h1>
    </header>
    
    <header>
        <h2 class="highscores">HIGHSCORES</h1>
        </header>

    <main>
    <div class="quizBox hide">
        <header>
            <h3 id="title">Exquisite Quiz Application</h2>
                <button id="one">Choices1</button><br>
                <button id="two">Choices2</button><br>
                <button  id="three">Choices3</button><br>
                <button id="four">Choices4</button><br>
        </header>
        </div>
        <div class="initalInput hide">
            Inital Enter <input class="input" type="text">
            <button class="save"> SAVE </button>
        </div>
    </main>
    <script src="./js/questions.js"></script>
    <script src="./js/java.js"></script>
    </body>
    </html>